{
    "dataset_name": "convective_envelope_rsg",
    "num_hdf5_files": 23,
    "is2D": false,
    "scale": "normal",
    "geometry": "spherical",
    "fps": 7,
    "color": "magma",
    "t0": [
        "density",
        "energy",
        "pressure"
    ],
    "t1": [
        "velocity"
    ],
    "t2": [],
    "file_names": [
        "convective_envelope_rsg_trajectories_0",
        "convective_envelope_rsg_trajectories_1",
        "convective_envelope_rsg_trajectories_10",
        "convective_envelope_rsg_trajectories_12",
        "convective_envelope_rsg_trajectories_13",
        "convective_envelope_rsg_trajectories_14",
        "convective_envelope_rsg_trajectories_15",
        "convective_envelope_rsg_trajectories_16",
        "convective_envelope_rsg_trajectories_18",
        "convective_envelope_rsg_trajectories_19",
        "convective_envelope_rsg_trajectories_2",
        "convective_envelope_rsg_trajectories_21",
        "convective_envelope_rsg_trajectories_22",
        "convective_envelope_rsg_trajectories_23",
        "convective_envelope_rsg_trajectories_25",
        "convective_envelope_rsg_trajectories_27",
        "convective_envelope_rsg_trajectories_28",
        "convective_envelope_rsg_trajectories_4",
        "convective_envelope_rsg_trajectories_5",
        "convective_envelope_rsg_trajectories_6",
        "convective_envelope_rsg_trajectories_7",
        "convective_envelope_rsg_trajectories_8",
        "convective_envelope_rsg_trajectories_9"
    ],
    "paths": [
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_0.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_1.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_10.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_12.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_13.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_14.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_15.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_16.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_18.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_19.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_2.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_21.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_22.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_23.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_25.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_27.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_28.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_4.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_5.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_6.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_7.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_8.hdf5",
        "/mnt/home/polymathic/ceph/the_well/datasets/convective_envelope_rsg/data/train/convective_envelope_rsg_trajectories_9.hdf5"
    ]
}
